                        -HC:\code-space\flutter_3.24.3-stable\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\code-space\SDK\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=C:\code-space\SDK\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=C:\code-space\SDK\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\code-space\SDK\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\gitRepo\udemy_quizzler_flutter\build\app\intermediates\cxx\Debug\3q3k466a\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\gitRepo\udemy_quizzler_flutter\build\app\intermediates\cxx\Debug\3q3k466a\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BC:\gitRepo\udemy_quizzler_flutter\android\app\.cxx\Debug\3q3k466a\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2